# examen-arquitectura-biblioteca

./: .gitignore  README.md  pom.xml
diagramas/mermaid/: 1A-contexto.mmd  1B-contenedores.mmd  1C-componentes.mmd  2A-singleton.mmd  2B-factory.mmd  2C-adapter.mmd  2D-builder.mmd  3A-refactor-solid.mmd  3B-use-cases.mmd  4-secuencia.mmd  biblioteca-cetys.dsl
seccion-1-modelo-c4/: 1A-diagrama-contexto.md  1B-diagrama-contenedores.md  1C-diagrama-componentes.md  workspace.dsl
seccion-2-patrones-diseno/: README.md
seccion-2-patrones-diseno/2A-singleton/: README.md
seccion-2-patrones-diseno/2B-factory/: README.md
seccion-2-patrones-diseno/2C-adapter/: README.md  uml-adapter.mmd
seccion-2-patrones-diseno/2D-builder/: README.md  uml-builder.mmd
seccion-3-solid-clean-architecture/: 3A-analisis-violaciones.md  3B-use-cases.md
seccion-3-solid-clean-architecture/codigo-problema-original/: GestorBiblioteca.java.txt  README.md
seccion-4-integracion/: 4-flujo-completo.md
src/main/java/cetys/biblioteca/aplicacion/: RegistrarPrestamoUseCase.java
src/main/java/cetys/biblioteca/auditoria/: AuditoriaLogger.java  AuditoriaLoggerEnum.java
src/main/java/cetys/biblioteca/catalogo/: CatalogoBiblioteca.java  Libro.java
src/main/java/cetys/biblioteca/catalogo/adaptadores/: CatalogoCETYS.java  CatalogoCETYSAdapter.java  ResultadoSOAP.java
src/main/java/cetys/biblioteca/demos/: DemoAdapter.java  DemoBuilder.java  DemoFactory.java  DemoFlujoCompleto.java  DemoSingleton.java
src/main/java/cetys/biblioteca/dominio/modelo/: Prestamo.java
src/main/java/cetys/biblioteca/dominio/puertos/: PagosGateway.java  RepositorioPrestamos.java  ServicioNotificacion.java
src/main/java/cetys/biblioteca/infraestructura/notificacion/: ServicioNotificacionConsola.java
src/main/java/cetys/biblioteca/infraestructura/pagos/: PagosGatewaySimulado.java
src/main/java/cetys/biblioteca/infraestructura/persistencia/: RepoPrestamosEnMemoria.java
src/main/java/cetys/biblioteca/prestamos/: SolicitudPrestamo.java  SolicitudPrestamoBuilder.java
src/main/java/cetys/biblioteca/usuarios/: Admin.java  Bibliotecario.java  Estudiante.java  FabricaDeUsuarios.java  FabricaDeUsuariosExtensible.java  Posgrado.java  TipoUsuario.java  Usuario.java
