<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cetys.biblioteca</groupId>
    <artifactId>examen-arquitectura-biblioteca</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Examen de Arquitectura de Software - Biblioteca CETYS</name>
    <description>
        Sistema de Biblioteca Universitaria que aplica el Modelo C4,
        patrones de diseño GoF (Singleton, Factory, Adapter, Builder),
        principios SOLID y Clean Architecture.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 5 para pruebas unitarias (opcional, demuestra testabilidad) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <!-- Permite ejecutar las clases de demos: mvn exec:java -Dexec.mainClass="..." -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>cetys.biblioteca.demos.DemoFlujoCompleto</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
